<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <title>Dominic Carroll | Designer</title>
</head>

<body>
    <header>
        <div class="menu-btn">
            <i class="fas fa-bars fa-2x"></i>
        </div>
        <div class="hm-top-head-wrap">
            <div class="container">
                <div class="top-head">
                    <!-- Nav -->
                    <nav class="main-nav">
                        <div class="my-logo">
                            <h1>Dominic Carroll</h1>
                        </div>
                        <ul class="main-menu show">
                            <li><a href="index.html" class="selected">Work</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Banner Showcase -->
    <main>
        <div class="hm-showcase">
            <div class="container">
                <div class="hm-showcase-wrap">
                   
                    <div class="hm-heading hm white">
                        <h1>Hi - I’m <span> Dom Carroll</span>, a UI designer based in New Zealand.</h1>
                    </div>
                    <div class="hm-desc wt-let">
                        <p>Designing usable digital products by leveraging the experience I have in graphic design,
                            sales and marketing, branding, user-interface and front-end development. I also like to hit the trails
                            mountain biking.</p>
                    </div>
                
                    <div class="hm-learn-more">
                        <a href="about.html">
                            <p> <span>Learn more</span> </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
        <!-- Case studies -->

 <!-- My NZ section -->
 <section>
     <div class="container">
         <div class="hm-mynz-wrap">
             <div class="hm-mynz-side side">
                 <p>Case studies</p>
             </div>
             <div class="hm-mynz-date side">
                 <p>2020</p>
             </div>
             <div class="hm-mynz-head black">
                 <h2>My New Zealand</h2>
             </div>
             <div class="hm-mynz-mobapp side">
                 <p>Mobile app</p>
             </div>
             <div class="hm-mynz-des">
                 <p>Create an iconic memory of your travels throughout New Zealand. </p>
             </div>
             <div class="hm-mynz-view-case turq "><a href="my-nz.html">
                     <p>View case study</p>
                 </a></div>
             <div class="hm-mynz-image"><a href="my-nz.html"><img src="./images/hm-mynz-case-study.png" alt="Call out app"></a>  </div>
         </div>
     </div>
 </section>

  <!-- Callout section -->
  <section>
      <div class="container">
          <div class="hm-co-wrap">
              <div class="hm-co-date side">
                  <p>2020</p>
              </div>
              <div class="hm-co-head black">
                  <h2>Call Out</h2>
              </div>
              <div class="hm-co-mobapp side">
                  <p>Mobile app</p>
              </div>
              <div class="hm-co-des">
                  <p>An app to take the stress out of finding the service, where and when you need it. </p>
              </div>
              <div class="hm-co-view-case turq "><a href="call-out.html">
                      <p>View case study</p>
                  </a></div>
              <div class="hm-co-image"> <a href="call-out.html"> <img src="./images/hm-callout-case-study.png" alt="Call out app"></a></div>
          </div>
      </div>
  </section>

 <!-- My Jmee lee section -->
 <section>
     <div class="container">
         <div class="hm-jm-wrap">
             <div class="hm-jm-date side">
                 <p>2020</p>
             </div>
             <div class="hm-jm-head black">
                 <h2>Jmee Lee</h2>
             </div>
             <div class="hm-jm-mobapp side">
                 <p>Mobile app</p>
             </div>
             <div class="hm-jm-des">
                 <p>Website rebrand and redesign. </p>
             </div>
             <div class="hm-jm-view-case turq "><a href="jmeelee.html">
                     <p>View case study</p>
                 </a></div>
             <div class="hm-jm-image"> <a href="jmeelee.html"> <img src="./images/hm-jmlee-case-study.png" alt="Call out app"></a></div>
         </div>
     </div>
 </section>









    <!-- Footer -->
    <footer>
        <div class="hm-foot">
            <div class="container">
                <div class="hm-contact-wrapper">
                   
                    <div class="copyright">
                        <p>&#169; Copyright 2020 Dom Carroll</p>
                    </div>
                    <div class="social-media">
                        <p> <a href="https://www.linkedin.com/in/dominic-carroll-webdeveloper-004786140/"
                                target="_blank">
                                Linkedin</p></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>




    <script>
        document.querySelector('.menu-btn').addEventListener('click', () => document.querySelector('.main-menu')
            .classList.toggle('show'));
    </script>

</body>

</html>